<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS File -->
    <link rel="stylesheet" href="YoutubeStyle.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Youtube Clone with HTML & CSS</title>
</head>
<body>
    <header class="header">
        <div class="logo left">
            <i id="menu" class="material-icons">menu</i>
            <img src="https://www.freecodecamp.org/news/content/images/2022/01/yt-logo.png">
          </div>
          
          <div class="search center">
            <form action="">
              <input type="text" placeholder="Search" />
              <button><i class="material-icons">search</i></button>
            </form>
            <i class="material-icons mic">mic</i>
          </div>
          
          <div class="icons right">
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons display-this">account_circle</i>
          </div>
    </header>
    <main>
        <div class="side-bar">
   <div class="nav">
    <a class="nav-link active">
      <i class="material-icons">home</i>
      <span>Home</span>
    </a>
    <a class="nav-link">
        <i class="material-icons">local_fire_department</i>
        <span>Trending</span>
     </a>
     <a class="nav-link">
        <i class="material-icons">subscriptions</i>
        <span>Subscriptions</span>
     </a>
</div>
<hr>
<a class="nav-link">
    <i class="material-icons">library_add_check</i>
    <span>Library</span>
 </a>
 <a class="nav-link">
    <i class="material-icons">history</i>
    <span>History</span>
 </a>
 <a class="nav-link">
    <i class="material-icons">play_arrow</i>
    <span>Your Videos</span>
 </a>
 <a class="nav-link">
    <i class="material-icons">watch_later</i>
    <span>Watch Later</span>
 </a>
 <a class="nav-link">
    <i class="material-icons">thumb_up</i>
    <span>Liked Videos</span>
 </a>

<!-- </div> -->
        </div>
        <div class="content">
            <div class="videos">
                <!-- a video starts -->
                  <div class="video">
                     <div class="thumbnail">
                        <img src="https://imgs.search.brave.com/QyZ3vEdCNe41NhUdu6u0ve3GxLlm4Ptffq6nbIevbOw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvdmVnZXRhLXBp/Y3R1cmVzLXp3dmF4/Z2hlNjJ5ZWk2eHYu/anBn" alt="" />
                      </div>
              
                        <div class="details">
                           <div class="author">
                              <img src="https://imgs.search.brave.com/WCBvtXdS9ZwstCDv4t9otD_CKJqdv2OzB-XfwGEh00E/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2JlLzky/L2M0L2JlOTJjNGJj/ODAyZjE3YTUwZGJl/ZTRiMjJlNjFhZDk5/LmpwZw" alt="" />
                           </div>
                           <div class="title">
                              <h3>
                                  VEGETA SUPER SAIYAN MIX WITH VENOM
                               </h3>
                               <a href="">
                                      VEGETA
                                </a>
                                <span> 2M Views • 3 Months Ago </span>
                           </div>
                         </div>
              
                       </div>
                 <!-- a video Ends -->
               </div>
        </div>
    </main>
     <!-- Main Body Ends -->
</body>
</html>